<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateFilesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('files', function (Blueprint $table) {
            $table->id();
            $table->string('name', 128)->nullable(false);
            $table->json('description')->nullable();
            $table->json('alt')->nullable();
            $table->string('mime_type', 32)->nullable(false);
            $table->string('hash', 32)->nullable(false);
            $table->string('module', 32)->nullable(false);
            $table->string('permission', 32)->nullable(false);
            $table->unsignedInteger('user_id')->nullable(false);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('files');
    }
}
