<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class MakeColumnsUnique extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('config', function (Blueprint $table) {
            $table->string('configkey', 254)->unique()->change();
        });
        Schema::table('modules', function (Blueprint $table) {
            $table->string('modulekey', 20)->unique()->change();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('navigations', function (Blueprint $table) {
            $table->string('configkey', 254)->nullable()->change();
        });
        Schema::table('modules', function (Blueprint $table) {
            $table->string('modulekey', 20)->change();
        });
    }
}
