<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class MakeColumnsUnique extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('config', function (Blueprint $table) {
            $table->unique('configkey');
        });
        Schema::table('modules', function (Blueprint $table) {
            $table->unique('modulekey');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('config', function (Blueprint $table) {
            $table->dropUnique('configkey');
        });
        Schema::table('modules', function (Blueprint $table) {
            $table->dropUnique('modulekey');
        });
    }
}
